body {
    font-family: sans-serif;
    background-color: white;
    color: white;
    margin: 0;
}

header {
    background-color: #F985A2;
}

.button {
    
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    color:#F35454;
    background-color: #14E1F0;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    padding: 20px;
    font-size: 29px;
    text-align: center;
}
.nav-link:hover{
    background-color: #F55CC7;
    color: #2122F5;
    font-size: 50px;
}
h1 {
text-align: center;
color:#96075D;
font-size: 60px;
}

p {
    font-size: 20px;
    
}
h2{
    color:#000000;
}
main{
    background-color: #96ECEC;
}
.Logika{
    position:fixed;
  left: 80%;
  top:30%;
  width: 200px;
  height: 200px;
  background-color: red;
  border-radius: 50%;
  font-size: 25px;
  padding: 40px;
  color: white;
  opacity: 0.5;
}
.catalog{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.info {
   color:#000000;
   font-size: 30px;
}

article {
    margin: 70px;
    background-color: #F200FF;
    padding: 20px;
   
}

article p {
    color: #000000;
    font-size: 30px;
}

footer {
   background-color: #FFD7A2;
   height: 100px;
}

footer a {
    
}

footer p {
    color: #230bfe;
    padding: 30px;
    
    
}
.underline{
        color: #230bfe;
    padding: 30pxcolor;
}
.underline:hover{
text-decoration: underline;

}
.lesiacool{
color: #230bfe;
    padding: 30px;
}
.lesiacool:hover{
   text-decoration: underline; 
}
